# jswarm

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  RELEASING.md  SECURITY.md  SUPPORT.md  [模块]职责与使用指南.md  jitpack.yml  pom.xml
adr/: [ADR]java-baseline.md  (+2 more)
jswarm-adapter-langchain4j/: pom.xml
jswarm-adapter-langchain4j/src/main/java/com/jswarm/adapter/lc4j/: DefaultJAgent.java  DelegateExitHook.java  ExternalToolExecutor.java  ForwardingJAgent.java  JAgent.java  JAgentDecorator.java  ToolProvider.java
jswarm-adapter-langchain4j/src/main/java/com/jswarm/adapter/lc4j/filter/: FilterDecision.java  SwarmFilter.java  ToolCallBatchProcessor.java
jswarm-adapter-langchain4j/src/main/java/com/jswarm/adapter/lc4j/invoke/: ChatInvoker.java  StreamingChatInvoker.java
jswarm-adapter-langchain4j/src/main/java/com/jswarm/adapter/lc4j/run/: ChatMessageCodec.java  SwarmRunListener.java  SwarmRunOptions.java  SwarmRunner.java
jswarm-adapter-langchain4j/src/main/java/com/jswarm/adapter/lc4j/runtime/: Lc4jMessageCodec.java  Lc4jModelGateway.java  Lc4jRuntimeProvider.java  Lc4jToolCodec.java
jswarm-adapter-langchain4j/src/test/java/com/jswarm/adapter/lc4j/: JAgentExtensionTest.java  JAgentFactoryTest.java  SwarmContextTest.java
jswarm-adapter-langchain4j/src/test/resources/: lc4j-test-prompt.txt
jswarm-adapter-spring-ai/: pom.xml
jswarm-adapter-spring-ai/src/main/java/com/jswarm/adapter/springai/: DefaultJAgent.java  DelegateExitHook.java  ExternalToolExecutor.java  ForwardingJAgent.java  JAgent.java  JAgentDecorator.java  ToolNotHandledException.java  ToolProvider.java
jswarm-adapter-spring-ai/src/test/java/com/jswarm/adapter/springai/: JAgentFactoryTest.java
jswarm-adapter-tck/: pom.xml
jswarm-adapter-tck/src/main/java/com/jswarm/tck/: AdapterCompatibilityTck.java  AdapterHarness.java  TckAgent.java  TckFixture.java  TckOutcome.java
jswarm-core/: pom.xml
jswarm-examples/: pom.xml
jswarm-examples-spring-ai/: pom.xml
jswarm-examples-spring-ai/src/main/java/com/jswarm/examples/springai/: ChatController.java  OrderTools.java  ShowcaseApplication.java  ShowcaseConfig.java
jswarm-examples-spring-ai/src/main/resources/: application.properties
jswarm-examples-spring-ai/src/main/resources/static/: index.html
jswarm-examples/src/main/java/com/jswarm/examples/lc4jlegacy/: OrderAssistant.java  OrderRecord.java  OrderRepository.java  OrderServiceTools.java  RouterAssistant.java  SalesAssistant.java  UserProfileRepository.java
jswarm-examples/src/main/java/com/jswarm/examples/showcase/: ShowcaseApplication.java  ShowcaseAuditTools.java  ShowcaseChatMessageCodec.java  ShowcaseEvent.java  ShowcaseEventCollector.java  ShowcaseHttpServer.java  ShowcaseIntentRouter.java  ShowcaseSession.java  ShowcaseSessionEngine.java  ShowcaseSessionStore.java  ShowcaseSwarmFactory.java
jswarm-examples/src/main/resources/web/showcase/: index.html  showcase.css  showcase.js
jswarm-runtime/: pom.xml
jswarm-runtime/src/main/java/com/jswarm/runtime/agent/: AgentRuntime.java  RuntimeProvider.java
jswarm-runtime/src/main/java/com/jswarm/runtime/event/: EventDispatcher.java  RunEvent.java  RunEventSink.java  RunEventType.java
jswarm-runtime/src/main/java/com/jswarm/runtime/history/: HistoryCoordinator.java  InMemoryHistoryStore.java
jswarm-runtime/src/main/java/com/jswarm/runtime/route/: RouteDecision.java
jswarm-runtime/src/main/java/com/jswarm/runtime/run/: RunEngine.java  RunHandle.java  RunInput.java  RunResult.java
jswarm-runtime/src/main/java/com/jswarm/runtime/state/: RunState.java  RunStateMachine.java
jswarm-runtime/src/main/java/com/jswarm/runtime/tool/: OrchestrationTools.java  ToolBatchPlanner.java  ToolRegistry.java
jswarm-runtime/src/test/java/com/jswarm/runtime/event/: EventDispatcherTest.java
jswarm-runtime/src/test/java/com/jswarm/runtime/history/: InMemoryHistoryStoreTest.java
jswarm-runtime/src/test/java/com/jswarm/runtime/run/: RunEngineTest.java  RunHandleTest.java
jswarm-runtime/src/test/java/com/jswarm/runtime/state/: RunStateMachineTest.java
jswarm-runtime/src/test/java/com/jswarm/runtime/tool/: ToolRegistryTest.java
jswarm-spi/: pom.xml
jswarm-spi/src/main/java/com/jswarm/spi/bridge/: SwarmContextBridge.java
jswarm-spi/src/main/java/com/jswarm/spi/context/: ContextProjection.java  ContextSnapshot.java  Sensitivity.java
jswarm-spi/src/main/java/com/jswarm/spi/error/: ErrorCategory.java  SwarmError.java  SwarmErrorCode.java  SwarmErrorException.java  SwarmErrorMapper.java
jswarm-spi/src/main/java/com/jswarm/spi/history/: HistoryChecksum.java  HistoryCompaction.java  HistoryCompactor.java  HistoryConflictException.java  HistoryRecord.java  HistoryStore.java
jswarm-spi/src/main/java/com/jswarm/spi/id/: AgentId.java  ParentRunId.java  RunId.java  SwarmVersion.java
jswarm-spi/src/main/java/com/jswarm/spi/lifecycle/: CloseableExecutor.java  ModelGateway.java  ModelRequest.java  ModelResult.java  ToolContext.java  ToolInvocation.java  ToolInvoker.java  ToolResult.java
jswarm-spi/src/main/java/com/jswarm/spi/message/: CanonicalMessage.java  MessageCodec.java  MessageRole.java  ToolCall.java  ToolDescriptor.java  ToolSensitivity.java  ToolSideEffect.java
jswarm-spi/src/main/java/com/jswarm/spi/run/: BudgetKind.java  RunBudget.java  RunDefaults.java  RunExecution.java  RunPolicy.java  RunRequest.java  RunScope.java  RunScopeChecks.java  RunScopeFactory.java  SpiRunResult.java
jswarm-spi/src/main/java/com/jswarm/spi/time/: CancellationReason.java  CancellationToken.java  Deadline.java  TerminalGuard.java
jswarm-spi/src/test/java/com/jswarm/spi/bridge/: SwarmContextBridgeTest.java
jswarm-spi/src/test/java/com/jswarm/spi/context/: ContextSnapshotTest.java
jswarm-spi/src/test/java/com/jswarm/spi/error/: SwarmErrorTest.java
jswarm-spi/src/test/java/com/jswarm/spi/id/: RunIdTest.java
jswarm-spi/src/test/java/com/jswarm/spi/message/: CanonicalMessageTest.java
jswarm-spi/src/test/java/com/jswarm/spi/run/: RunBudgetTest.java
jswarm-spi/src/test/java/com/jswarm/spi/time/: CancellationAndDeadlineTest.java
(+76 files in other folders)
