<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.acefun29.jswarm</groupId>
        <artifactId>jswarm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jswarm-adapter-tck</artifactId>
    <packaging>jar</packaging>

    <name>Jswarm Adapter TCK</name>
    <description>Shared behavior contract for Jswarm provider adapters</description>

    <dependencies>
        <dependency>
            <groupId>com.github.acefun29.jswarm</groupId>
            <artifactId>jswarm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.acefun29.jswarm</groupId>
            <artifactId>jswarm-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
