<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.acefun29.jswarm</groupId>
        <artifactId>jswarm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jswarm-adapter-langchain4j</artifactId>
    <name>Jswarm Adapter for LangChain4j</name>
    <description>基于LangChain4j的Jswarm适配器</description>

    <dependencies>
        <dependency>
            <groupId>com.github.acefun29.jswarm</groupId>
            <artifactId>jswarm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.acefun29.jswarm</groupId>
            <artifactId>jswarm-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.acefun29.jswarm</groupId>
            <artifactId>jswarm-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.acefun29.jswarm</groupId>
            <artifactId>jswarm-adapter-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
