<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jswarm</groupId>
        <artifactId>jswarm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jswarm-runtime</artifactId>
    <packaging>jar</packaging>

    <name>Jswarm Runtime</name>
    <description>Provider-neutral orchestration state machine and run engine</description>

    <dependencies>
        <dependency>
            <groupId>com.jswarm</groupId>
            <artifactId>jswarm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jswarm</groupId>
            <artifactId>jswarm-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
