<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jswarm</groupId>
        <artifactId>jswarm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jswarm-adapter-spring-ai</artifactId>
    <packaging>jar</packaging>

    <name>Jswarm Adapter Spring AI</name>
    <description>Spring AI 2.0.x adapter for Jswarm agent orchestration framework</description>

    <dependencies>
        <dependency>
            <groupId>com.jswarm</groupId>
            <artifactId>jswarm-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring AI 核心接口（ChatModel、ToolCallback、ToolCallingManager 均在 spring-ai-model 中） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
